# -*- coding: utf-8 -*-
import json, os
M = r"f:/Programs/Slay-the-spire-2-Mods-traduction/_translation_work/pendientes/Mordekaiser/esp"
p = os.path.join(M, "cards.json"); d = json.load(open(p, encoding="utf-8-sig"))
ov = {
 "MORDEKAISER_BASE_STRIKE.title":"Golpe",
 "MORDEKAISER_BASE_STRIKE.description":"Infliges {Damage:diff()} de daño.",
 "MORDEKAISER_BASE_DEFEND.title":"Defensa",
 "MORDEKAISER_BASE_DEFEND.description":"Obtienes {Block:diff()} de [gold]bloqueo[/gold].",
 "MORDEKAISER_BASE_CRITICALATTACK.title":"Golpe Crítico",
 "MORDEKAISER_BASE_CRITICALATTACK.description":"Infliges {Damage:diff()} de daño.",
 "MORDEKAISER_BASE_DARKNESSRISE.title":"Surge la Oscuridad",
 "MORDEKAISER_BASE_DARKNESSRISE.description":"Obtienes {StrengthPower:diff()} de [gold]fuerza[/gold]\nCada vez que una carta [gold]inflige daño[/gold], obtienes acumulaciones de [gold]Velo de Energía Oscura[/gold] iguales al [gold]número de veces que infligiste daño[/gold]. Al inicio del turno, al final del turno, y cada vez que juegas una carta que no sea de ataque o un ataque no inflige daño, pierdes 1 acumulación de [gold]Velo de Energía Oscura[/gold].",
 "MORDEKAISER_ABILITY_DEATHSGRASP.title":"Estrangulamiento Desgarra-almas",
 "MORDEKAISER_ABILITY_DEATHSGRASP.description":"Infliges {Damage:diff()} de daño a todos los enemigos, aplica {Power:diff()} de [gold]vulnerabilidad[/gold] y [gold]debilitamiento[/gold].",
 "MORDEKAISER_ABILITY_INDESTRUCTIBLE_BLOCK.title":"Cuerpo Inmortal",
 "MORDEKAISER_ABILITY_INDESTRUCTIBLE_BLOCK.description":"Elimina Indestructible y obtienes {CalculatedBlock:diff()} de [gold]bloqueo[/gold] (equivalente al {IfUpgraded:show:25%|20%} de las acumulaciones de Indestructible; el [gold]bloqueo[/gold] obtenido no es inferior al 5% de tus PV máx. ni superior al 30%), y pon una {IfUpgraded:show:Reforjar el Cuerpo+|Reforjar el Cuerpo} en tu [gold]mano[/gold].",
 "MORDEKAISER_ABILITY_INDESTRUCTIBLE_LIVE.title":"Reforjar el Cuerpo",
 "MORDEKAISER_ABILITY_INDESTRUCTIBLE_LIVE.description":"Elimina todo tu [gold]bloqueo[/gold] y recuperas {HealVar:diff()} de vida (equivalente al {IfUpgraded:show:40%|30%} del valor eliminado; mínimo 1)\nCuando esta carta se agota: pon una {IfUpgraded:show:Cuerpo Inmortal+|Cuerpo Inmortal} en tu [gold]pila de descarte[/gold] y obtienes 5 acumulaciones de Indestructible.",
 "MORDEKAISER_ABILITY_OBLITERATE.title":"Martillo de la Perdición",
 "MORDEKAISER_ABILITY_OBLITERATE.description":"Infliges {CalculatedDamage:diff()} de daño a todos los enemigos; si solo hay un enemigo, infliges {IfUpgraded:show:6|4} de daño adicional.",
 "MORDEKAISER_ABILITY_REALMOFDEATH.title":"Encrucijada del Renacer",
 "MORDEKAISER_ABILITY_REALMOFDEATH.description":"Aplica {Power:diff()} de [gold]Dominio de los Muertos[/gold] a ti y al objetivo; el objetivo pierde el {GainHp:diff()}% de sus PV máx. de salud, [gold]saqueas[/gold] toda su [gold]fuerza[/gold] y [gold]destreza[/gold], y tú [gold]recuperas[/gold] salud igual a la salud perdida por el objetivo.",
 "MORDEKAISER_COM_STRIKE.title":"Combo de Golpes Básicos",
 "MORDEKAISER_COM_STRIKE.description":"Infliges {Damage:diff()} de daño, robas 2 Golpes.",
 "MORDEKAISER_COM_QUIESCESTRIKE.title":"Golpe de Aniquilación",
 "MORDEKAISER_COM_QUIESCESTRIKE.description":"Infliges {Damage:diff()} de daño\n[gold]Aniquilación[/gold].",
 "MORDEKAISER_COM_DUALHAMMERSLAM.title":"Doble Martillazo",
 "MORDEKAISER_COM_DUALHAMMERSLAM.description":"Infliges {Damage:diff()} de daño 2 veces.",
 "MORDEKAISER_COM_CRUSHSLAM.title":"Aplastar",
 "MORDEKAISER_COM_CRUSHSLAM.description":"Infliges {CalculatedDamage:diff()} de daño. Si el objetivo tiene [gold]bloqueo[/gold], el daño de esta carta aumenta en 12.",
 "MORDEKAISER_COM_STEELSTRIKE.title":"Golpe de Acero",
 "MORDEKAISER_COM_STEELSTRIKE.description":"Infliges {Damage:diff()} de daño. Agrega una [gold]carta de Golpe[/gold] de tu pila de robo a tu [gold]mano[/gold].",
 "MORDEKAISER_COM_UNDERWORLDSTRIKE.title":"Golpe del Inframundo",
 "MORDEKAISER_COM_UNDERWORLDSTRIKE.description":"Infliges {CalculatedDamage:diff()} de daño. Por cada carta de Aniquilación que tengas, el daño de esta carta aumenta en 6.",
 "MORDEKAISER_COM_AGONYTORMENT.title":"Tormento Doloroso",
 "MORDEKAISER_COM_AGONYTORMENT.description":"Infliges {Damage:diff()} de daño, otorga {WeakPower:diff()} de [gold]debilitamiento[/gold].",
 "MORDEKAISER_COM_FLESHREAP.title":"Cosecha de Carne",
 "MORDEKAISER_COM_FLESHREAP.description":"Infliges {Damage:diff()} de daño a todos los enemigos, otorga {VulnerablePower:diff()} de [gold]vulnerabilidad[/gold].",
 "MORDEKAISER_COM_UNLEASHSHADOW.title":"Liberar las Sombras",
 "MORDEKAISER_COM_UNLEASHSHADOW.description":"Infliges {Damage:diff()} de daño.\n[gold]Aniquilación[/gold]: Obtienes {Block:diff()} de [gold]bloqueo[/gold].",
 "MORDEKAISER_COM_STEELCHARGE.title":"Puñetazo de Acero",
 "MORDEKAISER_COM_STEELCHARGE.description":"Infliges {Damage:diff()} de daño.\n[gold]Aniquilación[/gold]: Obtienes 1 de [gold]fuerza[/gold].",
 "MORDEKAISER_COM_CHARGEDHAMMERSWING.title":"Martillazo Cargado",
 "MORDEKAISER_COM_CHARGEDHAMMERSWING.description":"Cuando robas esta carta, su coste varía al azar entre 0 y 3.\nInfliges {CalculatedDamage:diff()} de daño; por cada {energyPrefix:energyIcons(1)} que cueste esta carta, su daño aumenta en {ExtraDamage:diff()}\n[gold]Aniquilación[/gold]: Infliges {quiescedamagevar:diff()} de daño; por cada {energyPrefix:energyIcons(1)} que cueste esta carta, su daño aumenta en {CalculationExtra:diff()}.",
 "MORDEKAISER_COM_DASHFORWARD.title":"Parpadeo Hacia Adelante",
 "MORDEKAISER_COM_DASHFORWARD.description":"Este turno, obtienes {StrengthPower:diff()} de [gold]fuerza[/gold] y 1 de vulnerabilidad.",
 "MORDEKAISER_COM_DARKSOULBARRIER.title":"Escudo del Alma Oscura",
 "MORDEKAISER_COM_DARKSOULBARRIER.description":"Obtienes {Block:diff()} de [gold]bloqueo[/gold].",
 "MORDEKAISER_COM_WRAITHFEAR.title":"Terror del Alma Funesta",
 "MORDEKAISER_COM_WRAITHFEAR.description":"Otorga {Power:diff()} de vulnerabilidad y debilitamiento.\n[gold]Aniquilación[/gold]: Otorga {quiescePower:diff()} de vulnerabilidad y debilitamiento a todos los enemigos.",
 "MORDEKAISER_COM_PREPAREBLOCK.title":"Bloqueo Preparado",
 "MORDEKAISER_COM_PREPAREBLOCK.description":"Obtienes {Block:diff()} de [gold]bloqueo[/gold], robas 1 carta de Golpe al azar.",
 "MORDEKAISER_COM_SACRIFICE.title":"Sacrificio",
 "MORDEKAISER_COM_SACRIFICE.description":"Obtienes {Power:diff()} de [gold]fuerza[/gold] y [gold]destreza[/gold], agota 1 carta al azar",
 "MORDEKAISER_COM_DARKDRAIN.title":"Extracción Tenebrosa",
 "MORDEKAISER_COM_DARKDRAIN.description":"Pon al azar 1 [gold]carta de ataque[/gold] de tu [gold]pila de agotamiento[/gold] en tu [gold]mano[/gold]; si tiene [gold]Agotar[/gold], elimínalo",
 "MORDEKAISER_COM_UNMOVINGIRONBODY.title":"Cuerpo de Hierro Inamovible",
 "MORDEKAISER_COM_UNMOVINGIRONBODY.description":"Obtienes {Block:diff()} de [gold]bloqueo[/gold], pierdes 2 de [gold]destreza[/gold]",
 "MORDEKAISER_COM_GREATQUIESCE.title":"Gran Aniquilación",
 "MORDEKAISER_COM_GREATQUIESCE.description":"Agota al azar {Cards:diff()} cartas de tu [gold]mano[/gold], [gold]pila de robo[/gold] y [gold]pila de descarte[/gold] respectivamente",
 "MORDEKAISER_UNC_WRAITHPURSUIT.title":"Persecución del Alma Funesta",
 "MORDEKAISER_UNC_WRAITHPURSUIT.description":"Infliges {Damage:diff()} de daño; si activaste [gold]Aniquilación[/gold] este turno, infliges {Damage:diff()} de daño más.",
 "MORDEKAISER_UNC_WRAITHSUMMONSTRIKE.title":"Golpe del Alma Funesta",
 "MORDEKAISER_UNC_WRAITHSUMMONSTRIKE.description":"Infliges {Damage:diff()} de daño, agota una [gold]carta de ataque[/gold] de tu [gold]pila de robo[/gold].\n[gold]Aniquilación[/gold]: Pon una [gold]carta de ataque[/gold] de tu [gold]pila de agotamiento[/gold] en tu [gold]mano[/gold].",
 "MORDEKAISER_UNC_SWEEPBREAK.title":"Barrido Demoledor",
 "MORDEKAISER_UNC_SWEEPBREAK.description":"Infliges {Damage:diff()} de daño.\n[gold]Aniquilación[/gold]: Infliges {Damage:diff()} de daño a todos los enemigos.",
 "MORDEKAISER_UNC_SOULTHRUST.title":"Estocada Anímica",
 "MORDEKAISER_UNC_SOULTHRUST.description":"Infliges {Damage:diff()} de daño. Si la última carta que jugaste fue una [gold]carta de Aniquilación[/gold], activa ese efecto de [gold]Aniquilación[/gold] {Cards:diff()} veces.",
 "MORDEKAISER_UNC_WRAITHECHO.title":"Eco de los Muertos",
 "MORDEKAISER_UNC_WRAITHECHO.description":"Infliges {Damage:diff()} de daño, activa al azar la [gold]Aniquilación[/gold] de una [gold]carta de Aniquilación[/gold] de tu [gold]pila de agotamiento[/gold]",
 "MORDEKAISER_UNC_WRAITHDRAIN.title":"Exprimir el Alma Funesta",
 "MORDEKAISER_UNC_WRAITHDRAIN.description":"Infliges {Damage:diff()} de daño. Agota al azar 1 carta de Aniquilación de tu [gold]pila de descarte[/gold].",
 "MORDEKAISER_UNC_WRAITHSEEK.title":"Golpe Rastreador del Alma",
 "MORDEKAISER_UNC_WRAITHSEEK.description":"Infliges {Damage:diff()} de daño, robas una [gold]carta de ataque de Aniquilación[/gold]; si tiene [gold]Agotar[/gold], robas otra [gold]carta de ataque de Aniquilación[/gold]; si esta no tiene [gold]Agotar[/gold], la obtienes.",
 "MORDEKAISER_UNC_DEFENDWRAITH.title":"Golpe Defensivo Funesto",
 "MORDEKAISER_UNC_DEFENDWRAITH.description":"Infliges {Damage:diff()} de daño. Si la última carta que jugaste fue una [gold]carta de Aniquilación[/gold], esta carta se [gold]agota[/gold]. [gold]Aniquilación[/gold]: Obtienes {Block:diff()} de [gold]bloqueo[/gold].",
 "MORDEKAISER_UNC_MORTALBREAK.title":"Golpe Mortal",
 "MORDEKAISER_UNC_MORTALBREAK.description":"Infliges {Damage:diff()} de daño. Si el objetivo tiene [gold]debilitamiento[/gold], el objetivo [gold]pierde[/gold] {Damage:diff()} de salud.",
 "MORDEKAISER_UNC_WRAITHCRITICAL.title":"Golpe Crítico del Alma Funesta",
 "MORDEKAISER_UNC_WRAITHCRITICAL.description":"Infliges {Damage:diff()} de daño. Agota al azar 1 [gold]carta de Aniquilación[/gold] de tu [gold]pila de descarte[/gold].",
 "MORDEKAISER_UNC_METEORWRAITHHAMMER.title":"Martillo Funesto Meteórico",
 "MORDEKAISER_UNC_METEORWRAITHHAMMER.description":"Infliges {Damage:diff()} de daño.",
 "MORDEKAISER_UNC_BREAKPOWERHAMMER.title":"Mazazo Demoledor",
 "MORDEKAISER_UNC_BREAKPOWERHAMMER.description":"Infliges {Damage:diff()} de daño; si el objetivo tiene [gold]vulnerabilidad[/gold], obtienes 2 de [gold]fuerza[/gold] y le otorgas 2 de debilitamiento.",
 "MORDEKAISER_UNC_SOULFOLLOW.title":"Como Alma que Sigue",
 "MORDEKAISER_UNC_SOULFOLLOW.description":"Obtienes {Block:diff()} de [gold]bloqueo[/gold].\n[gold]Aniquilación[/gold]: Pon esta carta en tu [gold]mano[/gold].",
 "MORDEKAISER_UNC_UNDERWORLDEMPOWER.title":"Empoderamiento del Inframundo",
 "MORDEKAISER_UNC_UNDERWORLDEMPOWER.description":"Roba {Cards:diff()} [gold]cartas de agotamiento[/gold]; si tienen [gold]Aniquilación[/gold], activa el efecto de [gold]Aniquilación[/gold] de esas cartas.",
 "MORDEKAISER_UNC_SOULBODYBARRIER.title":"Barrera de Cuerpo Anímico",
 "MORDEKAISER_UNC_SOULBODYBARRIER.description":"Obtienes {Block:diff()} de [gold]bloqueo[/gold], agota al azar 1 carta de habilidad de tu [gold]pila de descarte[/gold].",
 "MORDEKAISER_UNC_SHADOWDRAIN.title":"Drenaje de Sombra",
 "MORDEKAISER_UNC_SHADOWDRAIN.description":"Este turno, las próximas {Cards:diff()} cartas de ataque que juegues se [gold]agotan[/gold].",
 "MORDEKAISER_UNC_DESPERATESTAND.title":"A Todo o Nada",
 "MORDEKAISER_UNC_DESPERATESTAND.description":"Pierdes {DexterityPower:diff()} de [gold]destreza[/gold], obtienes {StrengthPower:diff()} de [gold]fuerza[/gold]",
 "MORDEKAISER_UNC_PURIFYWRAITH.title":"Purificar el Hierro Funesto",
 "MORDEKAISER_UNC_PURIFYWRAITH.description":"Elimina toda tu fragilidad y obtienes {CalculatedBlock:diff()} de [gold]bloqueo[/gold] (por cada acumulación eliminada obtienes {CalculationExtra:diff()} de [gold]bloqueo[/gold]).",
 "MORDEKAISER_UNC_WRAITHPRESSURE.title":"Opresión de los Muertos",
 "MORDEKAISER_UNC_WRAITHPRESSURE.description":"Este turno, todos los enemigos pierden {Power:diff()} de [gold]fuerza[/gold] (por cada carta de tu [gold]pila de agotamiento[/gold], los enemigos pierden {CalculationExtra:diff()} de [gold]fuerza[/gold]).",
 "MORDEKAISER_UNC_WRAITHWARCRY.title":"Grito de Guerra del Alma Funesta",
 "MORDEKAISER_UNC_WRAITHWARCRY.description":"Roba {Cards:diff()} [gold]cartas de ataque[/gold].\n[gold]Aniquilación[/gold]: Agrega al azar {Cards:diff()} cartas de ataque de tu [gold]pila de descarte[/gold] a tu [gold]mano[/gold]; obtienen Agotar y cuestan 0 {energyPrefix:energyIcons(1)} este turno.",
 "MORDEKAISER_UNC_WRAITHRECALL.title":"Reciclaje de Energía Funesta",
 "MORDEKAISER_UNC_WRAITHRECALL.description":"Elige {Cards:diff()} cartas de habilidad de tu [gold]pila de agotamiento[/gold] para agregarlas a tu [gold]mano[/gold]",
 "MORDEKAISER_UNC_WRAITHRECALL.selectionScreenPrompt":"Elige {Amount} [gold]cartas de habilidad[/gold] para agregar a tu [gold]mano[/gold]",
 "MORDEKAISER_UNC_DASHSTANCE.title":"Postura de Embestida",
 "MORDEKAISER_UNC_DASHSTANCE.description":"Obtienes {Block:diff()} de [gold]bloqueo[/gold]; este turno, tus próximas {Cards:diff()} cartas de ataque se juegan gratis.\n[gold]Aniquilación[/gold]: tus próximas {quiesceVar:diff()} cartas de ataque se juegan gratis",
 "MORDEKAISER_UNC_SHADOWCONVERT.title":"Conversión de Sombra",
 "MORDEKAISER_UNC_SHADOWCONVERT.description":"Elimina toda la vulnerabilidad y el debilitamiento de {IfUpgraded:show:todos los enemigos|el objetivo}, y haz que pierda una cantidad igual de [gold]fuerza[/gold] y [gold]destreza[/gold]",
 "MORDEKAISER_UNC_SOULBARRIER.title":"Muro Anímico",
 "MORDEKAISER_UNC_SOULBARRIER.description":"[gold]Aniquilación[/gold]: Obtienes {Block:diff()} de [gold]bloqueo[/gold]",
 "MORDEKAISER_UNC_WRAITHCYCLE.title":"Ciclo de Energía Funesta",
 "MORDEKAISER_UNC_WRAITHCYCLE.description":"Baraja todas las cartas de tu [gold]pila de descarte[/gold] de vuelta a tu [gold]pila de robo[/gold], [gold]agota[/gold] las {Cards:diff()} cartas superiores de tu pila de robo",
 "MORDEKAISER_UNC_EMBERBLADEINITIATE.title":"Invocación de la Hoja de Ceniza",
 "MORDEKAISER_UNC_EMBERBLADEINITIATE.description":"Al inicio del turno, robas {Power:diff()} cartas; las cartas robadas de este modo obtienen Agotar.",
 "MORDEKAISER_UNC_DOOMHOUR.title":"Hora de Aniquilación",
 "MORDEKAISER_UNC_DOOMHOUR.description":"Al inicio del turno, activa el efecto de [gold]Aniquilación[/gold] de la [gold]carta de Aniquilación[/gold] que esté más arriba en tu [gold]pila de robo[/gold].",
 "MORDEKAISER_UNC_SOULCALL.title":"Llamada de Almas",
 "MORDEKAISER_UNC_SOULCALL.description":"Al inicio del turno, agrega 1 [gold]carta de ataque de Aniquilación[/gold] al azar a tu [gold]mano[/gold].",
 "MORDEKAISER_UNC_SOULGUARDDARKDOOM.title":"Guardia del Alma Tenebrosa",
 "MORDEKAISER_UNC_SOULGUARDDARKDOOM.description":"Al final de tu turno, si activaste [gold]Aniquilación[/gold] este turno, obtienes {Power:diff()} de [gold]bloqueo[/gold].",
 "MORDEKAISER_UNC_SOLIDGUARDSOULFORM.title":"Cuerpo de Alma Endurecido",
 "MORDEKAISER_UNC_SOLIDGUARDSOULFORM.description":"Al final de tu turno, por cada carta de tu [gold]pila de robo[/gold], obtienes {Power:diff()} de [gold]bloqueo[/gold].",
 "MORDEKAISER_UNC_DOOMSOULENDRELEASE.title":"Liberación Final del Alma",
 "MORDEKAISER_UNC_DOOMSOULENDRELEASE.description":"Al final de tu turno, juega al azar 1 carta de tu [gold]pila de agotamiento[/gold].",
 "MORDEKAISER_UNC_SOULRELEASEDOOM.title":"Liberación de Alma Aniquiladora",
 "MORDEKAISER_UNC_SOULRELEASEDOOM.description":"Cada vez que activas un efecto de Aniquilación, agota al azar {Power:diff()} cartas de tu [gold]pila de descarte[/gold].",
 "MORDEKAISER_UNC_SOULPOWERREAVE.title":"Saqueo de Poder Anímico",
 "MORDEKAISER_UNC_SOULPOWERREAVE.description":"Cada vez que un enemigo pierde [gold]fuerza[/gold], tú obtienes {Power:diff()} de [gold]fuerza[/gold].",
 "MORDEKAISER_UNC_RUINDOOM.title":"Aniquilación Trágica",
 "MORDEKAISER_UNC_RUINDOOM.description":"Cada vez que [gold]agotas[/gold] 1 carta, infliges {Power:diff()} de daño a 1 enemigo al azar.",
 "MORDEKAISER_UNC_SOULFORGEBODY.title":"Cuerpo Forjado con Almas",
 "MORDEKAISER_UNC_SOULFORGEBODY.description":"Cada vez que juegas 1 carta de agotamiento, obtienes {Power:diff()} de [gold]bloqueo[/gold].",
 "MORDEKAISER_RARE_MACEOFSPADES.title":"Maza de Picas",
 "MORDEKAISER_RARE_MACEOFSPADES.description":"Infliges {Damage:diff()} de daño, duplica el daño de esta carta durante este combate y ponla encima de la pila de robo. Tras jugarse más de 2 duplicaciones, se agota (duplicaciones actuales: {multtime:diff()}).",
 "MORDEKAISER_RARE_CREEPINGDEATH.title":"Propagación de Muerte",
 "MORDEKAISER_RARE_CREEPINGDEATH.description":"Pierdes {HpLoss:diff()} de vida. Infliges {Damage:diff()} de daño a todos los enemigos, obtienes 3 de [gold]destreza[/gold]. Al inicio de los próximos 2 turnos, infliges {IfUpgraded:show:10|5} de daño a todos los enemigos.",
 "MORDEKAISER_RARE_SIPHONDESTRUCTION.title":"Sifón de Destrucción",
 "MORDEKAISER_RARE_SIPHONDESTRUCTION.description":"Infliges {Damage:diff()} de daño a todos los enemigos, obtienes [gold]bloqueo[/gold] igual al daño no [gold]bloqueado[/gold] infligido.",
 "MORDEKAISER_RARE_FATEEND.title":"Fin del Destino",
 "MORDEKAISER_RARE_FATEEND.description":"Infliges {Damage:diff()} de daño, agota 1 [gold]carta de ataque[/gold] de tu [gold]mano[/gold]. Si agotaste 1 [gold]carta de ataque[/gold], pon {Cards:diff()} cartas de ataque de tu [gold]pila de robo[/gold] en tu [gold]mano[/gold]; cuestan 0 {energyPrefix:energyIcons(1)} este turno.",
 "MORDEKAISER_RARE_QUIESCEECHO.title":"Eco de Aniquilación",
 "MORDEKAISER_RARE_QUIESCEECHO.description":"Infliges {CalculatedDamage:diff()} de daño; durante este combate, por cada carta de Aniquilación que hayas jugado, el daño de esta carta aumenta en {ExtraDamage:diff()}.",
 "MORDEKAISER_RARE_HELLECHO.title":"Eco del Infierno",
 "MORDEKAISER_RARE_HELLECHO.description":"Pon todas las cartas de tu [gold]pila de agotamiento[/gold] en tu [gold]pila de descarte[/gold]; cada carta puesta así inflige {ExtraDamage:diff()} de daño.",
 "MORDEKAISER_RARE_SOULDRAIN.title":"Extracción de Almas",
 "MORDEKAISER_RARE_SOULDRAIN.description":"Infliges 12 de daño, cosechas 1 [gold]alma[/gold].",
 "MORDEKAISER_RARE_UNDERWORLDBLESSING.title":"Bendición del Inframundo",
 "MORDEKAISER_RARE_UNDERWORLDBLESSING.description":"[gold]Aniquilación[/gold]: Agrega 1 carta al azar a tu [gold]mano[/gold]; esta obtiene esta Aniquilación{IfUpgraded:show: y cuesta 0 {energyPrefix:energyIcons(1)}.|.}",
 "MORDEKAISER_RARE_WRAITHSTORM.title":"Tormenta de Espíritus Funestos",
 "MORDEKAISER_RARE_WRAITHSTORM.description":"Pon al azar {Energy:diff()} cartas de tu [gold]pila de agotamiento[/gold] en tu [gold]pila de descarte[/gold], agota {Energy:diff()} cartas de tu [gold]pila de descarte[/gold], obtienes {Energy:diff()} de energía {Energy:energyIcons()}.",
 "MORDEKAISER_RARE_WRAITHPOWER.title":"Poder del Alma Oscura",
 "MORDEKAISER_RARE_WRAITHPOWER.description":"El próximo turno, obtienes {Power:diff()} de [gold]fuerza[/gold].",
 "MORDEKAISER_RARE_UNDERWORLDPACT.title":"Pacto del Inframundo",
 "MORDEKAISER_RARE_UNDERWORLDPACT.description":"Pierdes {HpLoss:inverseDiff()} de vida; este turno, por cada carta que juegas, recuperas [green]1[/green] de vida.",
 "MORDEKAISER_RARE_DOOMIMMINENT.title":"Catástrofe Inminente",
 "MORDEKAISER_RARE_DOOMIMMINENT.description":"Aturde a todos los enemigos y les aplica {VulnerablePower:diff()} de vulnerabilidad.",
 "MORDEKAISER_RARE_UNBREAKABLE.title":"Inquebrantable",
 "MORDEKAISER_RARE_UNBREAKABLE.description":"Obtienes {Block:diff()} de [gold]bloqueo[/gold]; al inicio del próximo turno, obtienes {Block:diff()} de [gold]bloqueo[/gold] más.",
 "MORDEKAISER_RARE_COLLAPSE.title":"Derrumbe",
 "MORDEKAISER_RARE_COLLAPSE.description":"Los PV máx. de todos los enemigos se reducen a la mitad.",
 "MORDEKAISER_RARE_FINALJUDGMENT.title":"Veredicto Final",
 "MORDEKAISER_RARE_FINALJUDGMENT.description":"Tras {Power:diff()} turnos, todos los enemigos mueren",
 "MORDEKAISER_RARE_TEARSOUL.title":"Desgarro de Almas",
 "MORDEKAISER_RARE_TEARSOUL.description":"Otorga 3 de vulnerabilidad y debilitamiento, cosechas 1 [gold]alma[/gold]",
 "MORDEKAISER_RARE_DEATHDOMINION.title":"Dominio de la Muerte",
 "MORDEKAISER_RARE_DEATHDOMINION.description":"Al inicio y al final del turno, agota {Power:diff()} [gold]cartas de Aniquilación[/gold] de tu [gold]pila de descarte[/gold].",
 "MORDEKAISER_RARE_ETERNALIMMORTALITY.title":"Inmortalidad Eterna",
 "MORDEKAISER_RARE_ETERNALIMMORTALITY.description":"Al inicio de tu turno, recuperas {Power:diff()} de vida",
 "MORDEKAISER_RARE_UNYIELDINGPRESENCE.title":"Presencia Inquebrantable",
 "MORDEKAISER_RARE_UNYIELDINGPRESENCE.description":"Cuando estás a punto de morir, tu salud queda bloqueada y luego, al final de tu turno, mueres directamente.",
 "MORDEKAISER_RARE_ABSOLUTEWILL.title":"Voluntad Absoluta",
 "MORDEKAISER_RARE_ABSOLUTEWILL.description":"Obtienes {Power:diff()} de fuerza y destreza\nAl inicio de tu turno, obtienes 1 de fuerza y destreza.",
 "MORDEKAISER_RARE_SOULTOME.title":"Las Almas Me Pertenecen",
 "MORDEKAISER_RARE_SOULTOME.description":"Cada vez que matas a un enemigo, obtienes 1 alma",
 "MORDEKAISER_RARE_SOULSTEELFORM.title":"Forma de Hierro Anímico",
 "MORDEKAISER_RARE_SOULSTEELFORM.description":"Al inicio de tu turno, por cada carta de tu pila de agotamiento, obtienes 1 de bloqueo{IfUpgraded:show:.\n[gold]Aniquilación[/gold]: Obtienes 1 acumulación de [gold]Forma de Hierro Anímico[/gold].|.}",
}
d.update(ov)
json.dump(d, open(p, "w", encoding="utf-8"), ensure_ascii=False, indent=2)
print("Mordekaiser cards: traducido")
